{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch mGBA + Debug",
      "type": "cppdbg",
      "request": "launch",
      "MIMode": "gdb",
      "miDebuggerServerAddress": "localhost:2345",
      "miDebuggerPath": "arm-none-eabi-gdb",
      "program": "${workspaceFolder}/pokeemerald.elf",
      "cwd": "${workspaceFolder}",
      "targetArchitecture": "arm",
      "symbolLoadInfo": {
        "loadAll": true
        },
        "setupCommands": [
            {
                "text": "set remote noack-packet off",
                "ignoreFailures": true
            },
            {
            "description": "Disable automatic solib loading",
            "text": "set auto-solib-add off",
            "ignoreFailures": true
            },
            {
            "description": "Set architecture to ARM",
            "text": "set architecture arm",
            "ignoreFailures": true
            }
        ],
      "preLaunchTask": "start-mgba",
      "postDebugTask": "stop-mgba"
    },
  ]
}
